<view class = "pages">
  <view class="tittle">
    <text class = "accomplish">————·行程结束·————</text>
  </view>
  <view class = "drive">
    <view class="tittlebox">
      <text class = "about">行程详情</text>
    </view>
    <view class="messeagebox">
      <view class="messeage">
        <text class = "common1">骑行时间</text>
        <text class= "common2">{{time}}分钟</text>
      </view>
      <view class="messeage">
        <text class = "common1">骑行距离</text>
        <text class= "common2">{{itinerary}}千米</text>
      </view>
    </view>
  </view>
  <view class="secondebox">
    <view class="lockstate">
      <test class="locktittle">电池锁状态</test>
      <view class="line1"></view>
      <view class="stateshow" wx:if="{{Batterylockstate === 0}}">
        <image class="lockimage" src="/image/lockoff.png"></image>
      </view>
      <view class="stateshow" wx:if="{{Batterylockstate === 1}}">
        <image class="lockimage" src="/image/lockon.png"></image>
      </view>
    </view>
    <view class="powerstate">
      <view class="part1">
        <test class="powertitlte">剩余电量</test>
        <view class="line2"></view>
        <view class="powerbox">
          <image class="powerimage" src="/image/1.png"></image>
          <text class="powernum">{{batteryPower}}</text>
        </view>
      </view>
      <button class="open" bindtap="sendCommand" data-command="batterylock$">
        <text class="openremind">开锁</text>
      </button>
    </view>
  </view>
  <text class = "offremind">——————·关锁只需按下坐垫即可·——————</text>
  <button class="back" bindtap ="backToHome">
    <text class="backtittle">返回主页</text>
  </button>
</view>