.pages{
  background: linear-gradient(to bottom, #5599FF, white);
  position: absolute;
  top:30rpx;
  left: 30rpx;
  right: 30rpx;
  bottom: 30rpx;
  border-radius:70rpx ;
}

.tittle{
  position: relative;
  top:30rpx;
  left: 44rpx;
  right: 40rpx;
  width: calc(100% - 80rpx);
}

.accomplish{
  color:white;
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 50rpx;
}

.drive{
  position: relative;
  top:30rpx;
  left: 30rpx;
  right: 30rpx;
  height: 200rpx;
  width: calc(100% - 60rpx);
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius:20rpx ;
  overflow: auto;
}

.tittlebox{
  position: relative;
  left: 30rpx;
  width: calc(100% - 200rpx);
}

.about{
  color:#000000;
  font-size: 33rpx;
  font-weight: bold;
}

.messeagebox{
  background-color: #33CCFF;
  position: relative;
  top:20rpx;
  left: 30rpx;
  right: 30rpx;
  bottom: 20rpx;
  width: calc(100% - 60rpx);
  display: flex;
  flex-direction: column;
  border-radius:20rpx ;
  opacity: 0.6;
}

.messeage{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.common1{
  color:#FFFFFF;
  font-size: 31rpx;
  font-weight: bold;
  margin-left:15rpx ;
}

.common2{
  color:#FFFFFF;
  font-size: 31rpx;
  font-weight: bold;
  margin-right:15rpx ;
}

.secondebox{
  position: relative;
  top:70rpx;
  left: 30rpx;
  right: 30rpx;
  width: calc(100% - 60rpx);
  height: 200rpx;
  display: flex;
  flex-direction: row;
}

.lockstate{
  background-color: white;
  height: 200rpx;
  border-radius:40rpx ;
}

.locktittle{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 7rpx;
  margin-left: 30rpx;
}

.line1{
  height: 1px; /* 线的高度 */
  background-color: #ccc; /* 线的颜色 */ 
  position: relative;
  top:0rpx;
  width: 210rpx;
}

.lockimage{
  height: 120rpx;
  width: 120rpx;
  position: relative;
  left:40rpx;
  top:10rpx
}

.powerstate{
  background-color: white;
  height: 200rpx;
  border-radius:40rpx ;
  display: flex;
  flex-direction: row;
  position: relative;
  left:20rpx;
  width: calc(100%-20rpx);
}

.powertitlte{
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 7rpx;
  margin-left: 60rpx;
}

.line2{
  height: 1px; /* 线的高度 */
  background-color: #ccc; /* 线的颜色 */ 
  position: relative;
  top:0rpx;
  width: 290rpx;
}

.powerimage{
  height: 80rpx;
  width: 80rpx;
  position: relative;
  left: 30rpx;
  top: 30rpx;
}

.powernum{
  font-size: 46rpx;
  font-weight: bold;
  position: relative;
  left: 20rpx;
  top: 12rpx;
}

.open{
  background-color: #CCDDFF;
  height: 200rpx;
  overflow: hidden;
  border-radius:0rpx 40rpx 40rpx 0rpx ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.openremind{
  color: white;
  font-size: 36rpx;
  font-weight: bold;
}

.offremind{
  color: grey;
  opacity: 0.8;
  margin-left: 70rpx;
  font-size: 25rpx;
  position: relative;
  top: 100rpx;
}

.back{
  background-color: #5599FF;
  position: relative;
  top:160rpx;
  width: 300rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:40rpx ;
}

.backtittle{
  color: white;
  font-size: 40rpx;
  font-weight: bold;
}





