.pages{
  background: linear-gradient(to bottom, #99BBFF, white);
  padding: 2px;
  height: 250px;
}

.speed{
  height: 500rpx;
  width: 500rpx;
  border-radius:50% ;
  background-color: #00FFFF;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.speedbig{
  color: white;
  font-weight: bold;
  font-size: 250rpx;
  position: relative;
  left:100rpx;
  top:30rpx;
}

.speedsmall{
  color: white;
  font-weight: bold;
  font-size: 40rpx;
  font-style: italic;
  position: relative;
  left:200rpx;
  bottom: 20rpx;
  width: 200rpx;
}

.onspeed{
  margin-top: -70rpx;
  margin-right: 10rpx;
  display: flex;
  flex-direction: column;
}

.signalima{
  height: 80rpx;
  width: 100rpx;
  position: relative;
  right: 170rpx;
  top: 60rpx;
}

.lineon{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.time{
  position: relative;
  right: -190rpx;
  top: 70rpx;
  font-size: 37rpx;
  font-weight: bold;
  font-style:oblique;
}

.horizontal-line{
  height: 3px; /* 线的高度 */
  background-color: #000000; /* 线的颜色 */
  width: 400rpx;
  margin: 0rpx 10rpx; 
  position: relative;
  top: 60rpx;
  right: -160rpx;
}

.distance{
  color: white;
  font-size: 45rpx;
  font-weight: bold;
  font-style:oblique;
  position: relative;
  width: 300rpx;
  bottom:120rpx;
  left: 320rpx;
}

.stopderiving{
  position: relative;
  bottom:100rpx ;
  right: 210rpx;
}

.stop-button{
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%;
  background-color: #FF0000 ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 400rpx;
  left: 210rpx;
}

.close{
  height: 120rpx;
  width: 120rpx;
  margin-left: 4rpx;
}

.batterypowershow{
  height: 60rpx;
  width: 60rpx;
  margin-bottom: 24rpx;
  margin-left: 30rpx;
}

.powertittle{
  font-size: 35rpx;
  font-weight: bold;
  margin-left: 10rpx;
}

.showbattery{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 150rpx;
  right: 80rpx;
  width: calc(100% - 430rpx);
}

.dis{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 90rpx;
}

.bike{
  height: 70rpx;
  width: 70rpx;
}

.long{
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 10rpx;
}

