.pages{
  background: linear-gradient(to bottom, #99BBFF, white);
  padding: 2px;
  height: 250px;
}

.equipment-container {
  background-color:white;
  position: relative;
  border-radius:50rpx ;
  top:0;
  left:30rpx;
  right:30rpx;
  bottom:30rpx;
  box-sizing:border-box;       /*包含内边距在高宽内*/
  height: calc(100vh - 30rpx);
  width: calc(100% - 60rpx);
}

.device-item {
  background-color:white;
  position: relative;
  top:0;
  left:40rpx;
  right:40rpx;
  width:calc(100% - 80rpx);
}

.tittlestyle{
  position: relative;
  top:0;
  left:41rpx;
  right:41rpx;
  width:calc(100% - 82rpx);
  height: 80rpx;
  background-color: white;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.topimage{
  height: 40rpx;
  width: 40rpx;
  margin-right: 20rpx;
  margin-top: 0rpx;
}

.boimage{
  height: 60rpx;
  width: 60rpx;
  margin-right: 20rpx;
}

.itemStyle{
  background-image: linear-gradient(to right, #CCDDFF, #DDDDDD);
  height: 150rpx;
  position: relative; /* 相对定位 */
  left: 0;
  right: 0;
  border-radius: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  width: 100%; /* 保持宽度为 100% */
  display: flex; /* 使用 flexbox */
  justify-content: space-between; /* 两端对齐 */
  padding: 0 20rpx; /* 左右内边距 */
  box-sizing: border-box; /* 包含内边距在高宽内 */
  opacity:0.7;
}

.connectimage{
  height: 44rpx;
  width: 30rpx;
}

.device{
  display: flex;
  flex-direction: column; /* 设置为垂直排列 */
  justify-content: space-between; /* 上下均匀分布 */
  height: calc(100% - 20rpx); /* 减去上下的间距 */
  padding-top: 20rpx; /* 上边距 20rpx */
  padding-bottom: 0; /* 下边距 0 */
  box-sizing: border-box; /* 包含内边距在高宽内 */
}

.connect-button{
  display: flex; /* 使用 flexbox */
  align-items: center; /* 垂直居中 */
  justify-content: center; /* 横向居中内容 */
  height: 100rpx;
  width: 100rpx;
  margin-top: 25rpx;
  background-color: #00BBFF;
  border-radius: 50%;
  position: relative; /* 相对定位 */
  right: -30rpx; /* 向右偏移 40rpx */
}

.itemchar{
  display: inline-block;
  width: 7em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 40rpx;
  font-weight: bold;
  color: white;
  margin-left: 50rpx;
}

.price{
  font-size: 27rpx;
  font-style: italic;
  font-weight: bold;
  margin-left: 50rpx;
}

.bostyle{
  position: relative;
  top:0;
  left:41rpx;
  right:41rpx;
  width:calc(100% - 82rpx);
  height: 80rpx;
  background-color: white;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.tittle{
  font-weight: bold;
}

.bottom{
  font-size: 24rpx;
  color: #DDDDDD;
  opacity:1;
}

.blank-item{
  position: relative;
  top:250rpx;
  left:41rpx;
  right:41rpx;
  width:calc(100% - 82rpx);
  height: 80rpx;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.failfind{
  height: 100rpx;
  width: 100rpx;
}

.blankStyle{
  font-size: 24rpx;
  color: #DDDDDD;
  opacity:1;
}
